{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 INPUT:\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 1\
12345678901\
Marko\
Ivi\uc0\u263 \
da\
marko.ivic@email.com\
da\
0912345678\
da\
marko123\
sifra321\
2\
23456789012\
Ana\
Trener\
ne\
ne\
da\
Fitness\
1\
34567890123\
Petra\
Novak\
da\
petra.novak@email.com\
ne\
ne\
2\
45678901234\
Ivan\
Horvat\
ne\
da\
0955554444\
da\
Tenis\
1\
56789012345\
Luka\
Bari\uc0\u263 \
ne\
da\
0920001111\
da\
lukab\
tajna432\
1\
67890123456\
Maja\
Mari\uc0\u263 \
da\
maja@email.com\
ne\
ne\
2\
78901234567\
Karla\
Trenerica\
ne\
ne\
da\
Yoga\
1\
89012345678\
Frano\
Peri\uc0\u263 \
ne\
da\
0992323232\
ne\
1\
90123456789\
Sandra\
Vidi\uc0\u263 \
da\
sandra@email.com\
ne\
da\
sandra_user\
lozinka007\
1\
11223344556\
Dominik\
Kova\uc0\u269 \
da\
dominik@email.com\
da\
0981112222\
ne\
Velika dvorana\
3A\
150\
Nogomet\
Mala dvorana\
1B\
80\
Rukomet\
Fitness soba\
2C\
40\
Tenis\
Sauna\
5D\
15\
Ko\'9aarka\
Wellness\
6E\
50\
Odbojka\
}